<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>RPG | Phaser3 - ES6 - Webpack</title>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="640">
<meta http-equiv="cleartype" content="on">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

<!-- <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet"> -->
<style>
html,
body {
  margin: 0;
  padding: 0;
  image-rendering: optimizeSpeed;              /* Older versions of FF */
  image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
  image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
  image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
  image-rendering: crisp-edges;                /* Possible future browsers. */
  -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
  image-rendering: pixelated;                  /* Chrome 41 */
}
canvas{
  width: 100% !important;
  height: auto !important;
}
</style>
</head>

<body style="background-color: white;">
  <div id="content" style="display: block; width: 100%; text-align: center"></div>
</body>
